<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view::booking::booking_home</class>
 <widget class="QWidget" name="view::booking::booking_home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>booking_home</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
