<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>view::homepage::administratorHomepage</class>
    <widget class="QWidget" name="view::homepage::administratorHomepage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>974</width>
                <height>645</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>管理员主页 - 实验室设备管理系统</string>
        </property>
        <widget class="QFrame" name="headerFrame">
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>20</y>
                    <width>891</width>
                    <height>81</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="welcomeLabel">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>10</y>
                        <width>181</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;
                        font-size:20pt;&quot;&gt;你好！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                    </string>
                </property>
            </widget>
            <widget class="QLabel" name="rolePromptLabel">
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>10</y>
                        <width>201</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;你目前的身份：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
            </widget>
            <widget class="QLabel" name="roleLabel">
                <property name="geometry">
                    <rect>
                        <x>470</x>
                        <y>10</y>
                        <width>201</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;管理员&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
            </widget>
            <widget class="QPushButton" name="messageButton">
                <property name="geometry">
                    <rect>
                        <x>780</x>
                        <y>20</y>
                        <width>51</width>
                        <height>51</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                </property>
                <property name="text">
                    <string>消息</string>
                </property>
            </widget>
        </widget>
        <widget class="QFrame" name="functionsFrame">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>140</y>
                    <width>891</width>
                    <height>241</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QGroupBox" name="functionsGroupBox">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>871</width>
                        <height>221</height>
                    </rect>
                </property>
                <property name="title">
                    <string>常用功能:</string>
                </property>
                <widget class="QPushButton" name="editProfileButton">
                    <property name="geometry">
                        <rect>
                            <x>370</x>
                            <y>40</y>
                            <width>111</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                    </property>
                    <property name="text">
                        <string>修改信息</string>
                    </property>
                </widget>
                <widget class="QPushButton" name="logoutButton">
                    <property name="geometry">
                        <rect>
                            <x>670</x>
                            <y>40</y>
                            <width>111</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                    </property>
                    <property name="text">
                        <string>退出登录</string>
                    </property>
                </widget>
                <widget class="QPushButton" name="equipmentManageButton">
                    <property name="geometry">
                        <rect>
                            <x>70</x>
                            <y>40</y>
                            <width>111</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                    </property>
                    <property name="text">
                        <string>器材管理</string>
                    </property>
                </widget>
                <widget class="QPushButton" name="approvalButton">
                    <property name="geometry">
                        <rect>
                            <x>70</x>
                            <y>150</y>
                            <width>111</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                    </property>
                    <property name="text">
                        <string>审批</string>
                    </property>
                </widget>
                <widget class="QPushButton" name="userManageButton">
                    <property name="geometry">
                        <rect>
                            <x>370</x>
                            <y>150</y>
                            <width>111</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                    </property>
                    <property name="text">
                        <string>用户管理</string>
                    </property>
                </widget>
                <widget class="QPushButton" name="systemManageButton">
                    <property name="geometry">
                        <rect>
                            <x>670</x>
                            <y>150</y>
                            <width>111</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                    </property>
                    <property name="text">
                        <string>系统管理</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QFrame" name="announcementFrame">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>400</y>
                    <width>891</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QGroupBox" name="announcementGroupBox">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>871</width>
                        <height>180</height>
                    </rect>
                </property>
                <property name="title">
                    <string>系统管理信息</string>
                </property>
                <widget class="QTextEdit" name="announcementTextEdit">
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>851</width>
                            <height>150</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
    <pixmapfunction/>
    <connections/>
</ui>