<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view::homepage::administratorHomepage</class>
 <widget class="QWidget" name="view::homepage::administratorHomepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理员主页 - 实验室设备管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(255, 255, 255);
}

QFrame#frame{
border-radius:30px;
	background-image: url(:/User_Page.jpg);
border-repeat: no-repeat;
    border-position: center;

}

#frame_2{
	background-color: rgba(89, 89, 89, 40);
border-radius:20px;
}

#welcomeLabel{
	background-color: rgba(255, 255, 255, 0);
border-bottom:1px solid rgba(255, 255, 255, 180);
}
QPushButton#messageButton{
	background-color: rgba(255, 255, 255, 0);
}

#frame_3{
	background-color: rgba(89, 89, 89, 60);
border-radius:20px;
}
#frame_4{
background-color: rgba(89, 89, 89, 60);
border-radius:20px;
}

QPushButton{
border-radius:10px;
       background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(207, 0, 73, 255),
       stop:0.363636 rgba(143, 92, 142, 255), stop:0.698864 rgba(96, 165, 163, 255), stop:1 rgba(0, 135, 255, 255));
       font: 20pt &quot;Microsoft YaHei UI&quot;;
}

QPushButton#messageButton{
border-radius:10px;
       background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(207, 0, 73, 255),
       stop:0.363636 rgba(143, 92, 142, 255), stop:0.698864 rgba(96, 165, 163, 255), stop:1 rgba(0, 135, 255, 255));
       font: 20pt &quot;Microsoft YaHei UI&quot;;
}


QPushButton:hover{
border-radius:10px;
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 165, 165, 255),
       stop:0.471591 rgba(123, 162, 147, 255), stop:1 rgba(255, 159, 128, 255));
       font: 20pt &quot;Microsoft YaHei UI&quot;;
}
QPushButton:pressed{
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 165, 165, 255),
       stop:0.471591 rgba(123, 162, 147, 255), stop:1 rgba(255, 159, 128, 255));
       font: 20pt &quot;Microsoft YaHei UI&quot;;
border-radius:10px;
padding-top:5px;
padding-left:5px;
       }
   </string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>20</y>
     <width>891</width>
     <height>661</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>201</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="messageButton_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>消息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>事务</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>账户管理</string>
     </property>
    </widget>
    <widget class="QLabel" name="welcomeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;
                        font-size:20pt;&quot;&gt;你好！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                    </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>561</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="equipmentManageButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="approvalButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>审批</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>561</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="editProfileButton_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>修改个人信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logoutButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>退出登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userManageButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>用户管理</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
