<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>view::equipment::kdeletemanage</class>
    <widget class="QWidget" name="view::equipment::kdeletemanage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
       <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
       <widget class="QPushButton" name="batchDeleteButton">
     <property name="text">
      <string>批量删除</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
       <widget class="QPushButton" name="deleteRecordButton">
     <property name="text">
      <string>删除记录</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
       <widget class="QPushButton" name="undoButton">
     <property name="text">
      <string>撤销</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
